<!DOCTYPE html>

<html>

	<head>
		<title>My Webpage Portfolio</title>

	<style>
		body{
			background-image:url("chada.png");
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;

}

		h2{
			color:#FFFFFF;
			text-align:center;
			font-family:arial;

}

		h1{
			color:#FFFFFF;
			text-align:center;
			font-family:arial;
			font-weight:bold;

}

		section{
			color:#FFFFFF;
			text-align:center;
			font-family:calibre;
			font-size:30px;
			font-weight:bold;
}

		p{
			color:#FFFFFF;
			text-align:center;
			font-family:calibre;
			font-size:20px;
			font-weight:bold;	

}
	</style>

	</head>

	<body>
		
		<h2> My Portfolio</h2>
		

		<center>
		<img src = "noice.png" width=40%, height=40% alt="Profile of the person">
		</center>

		<h1>Prince Laurence J. Montano</h1>

		<section>Know me more!</section>

		<p><i>Hi, I'm Prince. I'm 21 years of age and currently living in Iponan Cagayan De Oro City. And I'm a student in University of Science and Technology of Southern Philippines. My choosen course was BSIT and I'm in a 2nd year in my college years. My favorites hobby is to sing, play guitar, playing mobiles games and playing baskeball. My dream is to become a professional and to be expert to the field that I choose to strive.</i></p>

		<p><i>I'm always have will to learn on anything that can help me grow. So, if theirs any oppurtunity that comes to me I will gladly accept it. As long it will never destroy me or can outgrow me to become a better version of myself. In achieving my dreams and principles I know that failure are always their, but I always ready because I believed that you can always learn something on failures. Failures are part of experience and I believed experience is the great teacher. I'm an Open minded person where you can talk to me anything and I willing to listen to it. And I am good on observing on people and the surrounding thats why I'm so fast to adjust in any situation that can lead mostly of my prediction was always going to happen. Hoping you enjoy reading this and thank you</i></p>

		<section>School Background!</section>

		<p>
		<u>Pre-school and Elementary:</u><br><i>Iponan Elementary School</i><br>
		<u>Junior and Senior High:</u><br><i>Iponan National High School</i><br>
		<u>College:</u><br><i>University of Science and Tecnology of Souther Philippines</i>

		<section>Quotes</section>
		<p>
		<i>“You have to believe in yourself when no one else does.”</i> —Serena Williams<br>

<i>“It does not matter how slowly you go, as long as you do not stop."</i> —Confucius<br>

<i>“For me, becoming isn’t about arriving somewhere or achieving a certain aim. I see it instead as forward motion, a means of evolving, a way to reach continuously toward a better self. The journey doesn’t end.”</i> —Michelle Obama
		</p>

	</body>
</html>